[Background]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=63,68,81

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=79,86,102

[Color1]
Color=224,108,117

[Color1Faint]
Color=194,93,102

[Color1Intense]
Color=255,123,134

[Color2]
Color=152,195,121

[Color2Faint]
Color=130,165,102

[Color2Intense]
Color=177,225,139

[Color3]
Color=209,154,102

[Color3Faint]
Color=179,130,87

[Color3Intense]
Color=239,176,116

[Color4]
Color=97,175,239

[Color4Faint]
Color=84,153,209

[Color4Intense]
Color=103,205,255

[Color5]
Color=198,120,221

[Color5Faint]
Color=169,102,189

[Color5Intense]
Color=228,139,255

[Color6]
Color=86,182,194

[Color6Faint]
Color=68,145,154

[Color6Intense]
Color=99,212,224

[Color7]
Color=230,230,230

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=255,255,255

[Foreground]
Color=171,178,191
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=145,150,161
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=199,207,221
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Dark One Nuanced
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
